# Hello-world

Hello world repository for Git into
This is an example repository for the Git tutorial
This intro focuses mainly on Git and using Gitlab as its remote.

This repository is built step by step in this intro.



